import random

l = sorted(random.sample(range(1000), 100))
a = random.choice(l) #Рандомный элемент из списка, он же и искомый
ch1 = 0 #Счетчик для линейки 
ch2 = 0 #Cчетчик бинарки
i1 = 0 #индекс искомого элемента для линейки
i2 = 0 #индекс искомого элемента для бинарки

for i in range(100) :
    ch1 += 1
    if l[i] == a :
        i1 = i 
        break

print("Номер искомого элемнта" , i1 )
print("Количество оппераций по поиску линейкой:" , ch1)


x = 99 #Верхняя граница(право)
y = 0 #Нижняя граница(лево)
h = 0 #Индекс которые ищет искомый эл-нт
while y <= x :
    h = y + (x - y) // 2 #Середина
    if l[h] == l : #если середина=иск
        i2 = h 
        break
    elif l[h] < a : #если искомый справа
        y = h + 1 
    else : #если искомый слева
        x = h - 1
    ch2 += 1

print("Количество оппераций по поиску бинаркой:" , ch2)
