import random


l1 = random.sample(range(1000), 100) #Для пузырька
l2 = random.sample(range(1000), 100) #Для выборки
np = 0 #Счетчик для пузырька
nv = 0 #Счетчик для выборки
a = [] #Пустая(новая) коллекция для отсортированных

for i in range(100) :
    for j in range (100-1): #Диапазон 99, т.к у 100-того элемента нету следующего за ним
        if l1[j+1] > l1[j]: #Для убывающей пузырьком
            l1[j+1] , l1[j] = l1[j] , l1[j+1]
            print(l1) #После каждой опперации показываем состояние
        np +=1 
print(np)

for i in range(100):
    min = 0 
    for j in range(100-i): 
        if l2[j] > l2[min] : #Находит меньше и ставит правее
            min = j  
        nv += 1
    a.append(l2[min]) #Добавляем в новую
    l2.pop(min) #Удаляем из старой
    print(a)

print("Количество операций в пузырьке" , np)
print("Количество операций в выборке" , nv)